In [34]:
import pandas as pd

# Specify the path to the CSV file
csv_file_path = 'sheets/Task1 - Sheet1.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

# Now you can work with the DataFrame
# For example, you can print the first few rows
print(df.to_string())

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar          NaN   20.0     30.0     50
2       Harsh Bang          3.0   30.0      NaN     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta          NaN    NaN     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay          NaN   30.0     40.0     70

In [35]:
new_df = df.dropna()
print(new_df.to_string())

   Student Name  Roll Number  Maths  Science  Total
0    Anuj Kumar          1.0   10.0     20.0     30
3   Aryan Kumar          4.0   40.0     50.0     90
5  Priya Sharma          6.0   10.0     70.0     80
6   Monu Mishra          7.0   20.0     80.0    100

In [37]:
new_df2 = df.fillna(130)
print(new_df2)
df

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar        130.0   20.0     30.0     50
2       Harsh Bang          3.0   30.0    130.0     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta        130.0  130.0     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay        130.0   30.0     40.0     70

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar          NaN   20.0     30.0     50
2       Harsh Bang          3.0   30.0      NaN     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta          NaN    NaN     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay          NaN   30.0     40.0     70

In [38]:
# fill null values in a particular column 
new_df3 = df["Roll Number"].fillna(130)
print(new_df3)
df

0      1.0
1    130.0
2      3.0
3      4.0
4    130.0
5      6.0
6      7.0
7    130.0
Name: Roll Number, dtype: float64

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar          NaN   20.0     30.0     50
2       Harsh Bang          3.0   30.0      NaN     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta          NaN    NaN     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay          NaN   30.0     40.0     70

In [39]:
# fill null values in a particular column 
df["Roll Number"].fillna(130 , inplace = True)
print(df)

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar        130.0   20.0     30.0     50
2       Harsh Bang          3.0   30.0      NaN     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta        130.0    NaN     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay        130.0   30.0     40.0     70

In [40]:
df
sum1 = df["Science"].sum()
print(sum1)
print(sum1 / 8)
print(sum1 / 7)

x = df["Science"].mean()
print(x)
df["Science"].fillna(x, inplace = True)
df

350.0
43.75
50.0
50.0

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar        130.0   20.0     30.0     50
2       Harsh Bang          3.0   30.0     50.0     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta        130.0    NaN     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay        130.0   30.0     40.0     70

In [41]:
temp = df["Maths"].mode()
print(temp)
first_value = temp[0]
df["Maths"].fillna(first_value, inplace = True)
df

0    10.0
1    20.0
2    30.0
Name: Maths, dtype: float64

      Student Name  Roll Number  Maths  Science  Total
0       Anuj Kumar          1.0   10.0     20.0     30
1      Ayush Kumar        130.0   20.0     30.0     50
2       Harsh Bang          3.0   30.0     50.0     30
3      Aryan Kumar          4.0   40.0     50.0     90
4     Kartik Gupta        130.0   10.0     60.0     60
5     Priya Sharma          6.0   10.0     70.0     80
6      Monu Mishra          7.0   20.0     80.0    100
7  Akshay Upadhyay        130.0   30.0     40.0     70

In [46]:
# Modification using ChatGPT 3
# Step 1: Read the CSV file
csv_data = '''Student Name,Roll Number,Maths,Science,Total
Anuj Kumar,1,10,20,30
Ayush Kumar,,20,30,50
Harsh Bang,3,30,,30
Aryan Kumar,4,40,50,90
Kartik Gupta,,,60,60
Priya Sharma,6,10,70,80
Monu Mishra,7,20,80,100
Akshay Upadhyay,,30,40,70
'''

# Step 2: Parse the CSV data
lines = csv_data.strip().split('\n')
header = lines[0].split(',')
rows = [line.split(',') for line in lines[1:]]

# Step 3: Find the mean of the "Science" column
science_values = [int(row[3]) for row in rows if row[3]]  # Collect non-empty values
print(science_values)

mean_science = sum(science_values) / len(science_values) if science_values else 0  # Calculate mean
print(mean_science)

# Step 4: Update the empty values in the "Science" column with the mean
for row in rows:
    if not row[3]:  # Check for empty value in "Science" column
        row[3] = str(mean_science)

# Step 5: Generate the final CSV string
final_csv = ','.join(header) + '\n' + '\n'.join([','.join(row) for row in rows])

# Step 6: Print the final CSV
print(final_csv)

[20, 30, 50, 60, 70, 80, 40]
50.0
Student Name,Roll Number,Maths,Science,Total
Anuj Kumar,1,10,20,30
Ayush Kumar,,20,30,50
Harsh Bang,3,30,50.0,30
Aryan Kumar,4,40,50,90
Kartik Gupta,,,60,60
Priya Sharma,6,10,70,80
Monu Mishra,7,20,80,100
Akshay Upadhyay,,30,40,70

In [45]:
# # Step 1: Read the CSV file
# csv_data = '''Student Name,Roll Number,Maths,Science,Total
# Anuj Kumar,1,10,20,30
# Ayush Kumar,,20,30,50
# Harsh Bang,3,30,,30
# Aryan Kumar,4,40,50,90
# Kartik Gupta,,,60,60
# Priya Sharma,6,10,70,80
# Monu Mishra,7,20,80,100
# Akshay Upadhyay,,30,40,70
# '''

# # Step 2: Parse the CSV data
# lines = csv_data.strip().split('\n')
# header = lines[0].split(',')
# rows = [line.split(',') for line in lines[1:]]

# # Step 3: Find the mean of the "Science" column
# science_values = [int(row[3]) for row in rows if row[3]]  # Collect non-empty values
# print(science_values)

# mean_science = sum(science_values) / len(science_values) if science_values else 0  # Calculate mean
# print(mean_science)

# # Step 4: Update the empty values in the "Science" column with the mean
# for row in rows:
#     if not row[3]:  # Check for empty value in "Science" column
#         row[3] = str(mean_science)

# # Step 5: Generate the final CSV string
# final_csv = ','.join(header) + '\n' + '\n'.join([','.join(row) for row in rows])

# # Step 6: Print the final CSV
# print(final_csv)

[20, 30, 50, 60, 70, 80, 40]
50.0
Student Name,Roll Number,Maths,Science,Total
Anuj Kumar,1,10,20,30
Ayush Kumar,,20,30,50
Harsh Bang,3,30,50.0,30
Aryan Kumar,4,40,50,90
Kartik Gupta,,,60,60
Priya Sharma,6,10,70,80
Monu Mishra,7,20,80,100
Akshay Upadhyay,,30,40,70