In [2]:
import pandas as pd

csv_file_path = 'sheets/Task1 - Sheet1.csv'

df = pd.read_csv(csv_file_path)

df

        Student Name  Roll Number   Maths  Science  Total
0         Anuj Kumar            1      10       20     30
1        Ayush Kumar            2     2,0       30     50
2         Harsh Bang            3  thirty       50     80
3        Aryan Kumar            4      40       50     90
4       Kartik Gupta            5      10       60     70
5       Priya Sharma            6     tan       70     80
6  Monu Kumar Mishra            7      20       80    100
7    Akshay Upadhyay            8      30       40     70

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  8 non-null      object
 1   Roll Number   8 non-null      int64
 2   Maths         8 non-null      object
 3   Science       8 non-null      int64
 4   Total         8 non-null      int64
dtypes: int64(3), object(2)
memory usage: 448.0+ bytes

In [4]:
# LOOK at this 2   Maths         8 non-null      object
# this is the issue we have to solve and we have to convert this to int 

# using GPT 4 : 

# Student Name,Roll Number,Maths,Science,Total
# Anuj Kumar,1,1231891,20,30
# Ayush Kumar,2,2.0,30,50
# Harsh Bang,3,30,50,80
# Aryan Kumar,4,40,50,90
# Kartik Gupta,5,10,60,70
# Priya Sharma,6,10,70,80
# Monu Kumar Mishra,7,123.290,80,100
# Akshay Upadhyay,8,123.290,40,70

# saved in result2.csv 

# you can also ask gpt to give this in dataframe or any other format

In [6]:
csv_file_path = 'sheets/result2.csv'

df = pd.read_csv(csv_file_path)

df

        Student Name  Roll Number       Maths  Science  Total
0         Anuj Kumar            1  1231891.00       20     30
1        Ayush Kumar            2        2.00       30     50
2         Harsh Bang            3       30.00       50     80
3        Aryan Kumar            4       40.00       50     90
4       Kartik Gupta            5       10.00       60     70
5       Priya Sharma            6       10.00       70     80
6  Monu Kumar Mishra            7      123.29       80    100
7    Akshay Upadhyay            8      123.29       40     70

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  8 non-null      object
 1   Roll Number   8 non-null      int64
 2   Maths         8 non-null      float64
 3   Science       8 non-null      int64
 4   Total         8 non-null      int64
dtypes: float64(1), int64(3), object(1)
memory usage: 448.0+ bytes

In [8]:
# Consider this correction for the following csv : 
# Student Name,Roll Number,Maths,Science,Total
# Anuj Kumar,1,10,20,30
# Ayush Kumar,2,eighg,30,50
# Harsh Bang,3,30,50,80
# Aryan Kumar,4,eight thousnd and one ,50,90
# Kartik Gupta,5,10,60,70
# Priya Sharma,6,tan,70,80
# Monu Kumar Mishra,7,20,80,100
# Akshay Upadhyay,8,onq,40,70

# Using the following prompt : 
# Consider this csv file enclosed within ``` and correct the same using the rules below :
# 1. Some of the values in the "Maths" column are not numerical, try to convert them into numerical : some of the examples are as follows "1,203" is converted to 1203 , "1,23.123" is converted to 123.123 , "23,13" is converted to 2313, etc.
# 2. There can be some spelling mistakes in the Maths column so correct them considering the fact that in the Maths column, there can be either numbers or the English form the numeric values
# 3. Some of the values in the "Maths" column are given in words of those values(in English Language), instead of numerical values like instead of 11 you could find "Eleven", instead of 3 you could find "Three" or "three", so convert them to numerical values, so convert "Eleven" to 11 and so on
# 4. Implement these rules step by step and print the csv after each step
# 5. Do apply these rules and return the new csv corrected file
# The csv is as follows :
# ```Student Name,Roll Number,Maths,Science,Total
# Anuj Kumar,1,10,20,30
# Ayush Kumar,2,eighg,30,50
# Harsh Bang,3,30,50,80
# Aryan Kumar,4,eight thousnd and one ,50,90
# Kartik Gupta,5,10,60,70
# Priya Sharma,6,tan,70,80
# Monu Kumar Mishra,7,20,80,100
# Akshay Upadhyay,8,onq,40,70
# ```

# Result correct : 
# Student Name,Roll Number,Maths,Science,Total
# Anuj Kumar,1,10,20,30
# Ayush Kumar,2,8,30,50
# Harsh Bang,3,30,50,80
# Aryan Kumar,4,8001,50,90
# Kartik Gupta,5,10,60,70
# Priya Sharma,6,10,70,80
# Monu Kumar Mishra,7,20,80,100
# Akshay Upadhyay,8,1,40,70

# paste this in the new csv file result3.csv